VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub2lkb3JsaXp2ZWZ0dHRva2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MzgyMTMsImV4cCI6MjA1MjQxNDIxM30.qWTeFbE22nSyMEGHJJNEH0d3t8KDb9V-N-sYjMi3mww
VITE_SUPABASE_URL=https://fnoidorlizveftttokgx.supabase.co
